<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="cryptokeys">
      <EntityTypeMapping TypeName="MyDatabaseModel.cryptokey">
        <MappingFragment StoreEntitySet="cryptokeys">
          <ScalarProperty Name="crypttree" ColumnName="crypttree" />
          <ScalarProperty Name="crypttwo" ColumnName="crypttwo" />
          <ScalarProperty Name="cryptone" ColumnName="cryptone" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Email_Templates">
      <EntityTypeMapping TypeName="MyDatabaseModel.Email_Templates">
        <MappingFragment StoreEntitySet="Email_Templates">
          <ScalarProperty Name="E_Body" ColumnName="E_Body" />
          <ScalarProperty Name="E_Subject" ColumnName="E_Subject" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MyDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="TempPasswordSet" ColumnName="TempPasswordSet" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="Failed_Logins" ColumnName="Failed_Logins" />
          <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>